# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# должна не завершаться, а запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа сообщает ему об ошибке
# и снова запрашивает знак операции. Также пользователю нужно сообщать о невозможности
# деления на ноль, если он ввел 0 в качестве делителя

while True:
    number = input('Введите два числа, через запятую: ')
    sign = input('Введите знак операции, если вы хотите выйти введите - 0: ')
    num = number.split(',')
    if sign == 0:
        break
    elif sign == '+':
        print(float(num[0]) + float(num[1]))
    elif sign == '-':
        print(float(num[0]) - float(num[1]))
    elif sign == '*':
        print(float(num[0]) * float(num[1]))
    elif sign == '/':
        if float(num[1]) == 0:
            print('Делить на 0 нельзя!')
        else:
            print(float(num[0]) - float(num[1]))
    else:
        print('Данного оператора не существует, попробуйте еще раз')
