# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


import re

n = input('Введите цифру которую хотите найти (0-9): ')
numbers = []
while True:
    k = input('Введите последовательность чисел, есливы хотите остановиться введите "0"')
    if k == '0':
        break
    numbers.append(k)
repeat = 0
for el in numbers:
    k = re.findall(n, el)
    repeat += len(k)
print(f'Число {n} повторяется {repeat} раз')