# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
# «код-символ» в каждой строке.

line = ''
for i in range(32, 128):
    line = line + f'{i} - {chr(i)}  '
    if (i - 1) % 10 == 0 or i == 127:
        print(line)
        line = ''
