# Посчитать четные и нечетные цифры введенного натурального числа. Например, если
# введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
import re


number = input('Введите натуральное число: ')
num = re.findall(r'[0-9]', number)
even = 0
uneven = 0
for el in num:
    if int(el) % 2 == 0:
        even += 1
    else:
        uneven += 1
print(f'Найдено четных чисел - {even}'
      f'\nнечетных - {uneven}')
