# Написать программу, где генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать максимум за 10 попыток. После каждой неудачи должно сообщаться,
# больше или меньше загадан
import random

number = random.randint(0, 100)
for i in range(10):
    k = int(input('Введите число: '))
    if k == number:
        print(f'Вы угадали с {i+1} попытки')
        break
    elif k != number and i == 9:
        print(f'Вы исчерпали количество попыток.'
              f'Загадано число: {number}')
    elif k > number:
        print('Меньше')
    else:
        print('Больше')