# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный
# результат.

a = 5
b = 6
print(f'Логическое И: {a & b}') # логическое и при сложении 101&110=100 что равно 4 в десятичном представлении
print(f'Логическое ИЛИ: {a | b}') # 101 | 110 = 111 что равно 7
print(f'Логическое Исключительное ИЛИ: {a ^ b}') # 101 ^ 110 = 011 что равно 3
print(f'Побитовый сдвиг влево: {a << 2}') # при сдвиге в лево из 101 мы получим 10100 что равно 20
print(f'Побитовый сдвиг вправо: {a >> 2}') # при сдвиге в право мы получим 001 и это еденица
print(f'Логическое НЕ: {~a}') #логическое не превращает О в 1 и на оборот отсюда ~101 = 010