#Овчииникова Евгения

# 1. Найти сумму и произведение цифр введённого пользователем трехзначного числа.

x = int(input('Введите трехзначное число: '))
a = x % 10
x = int(x / 10)
b = x % 10
c = int(x / 10)
print(f'Сумма: {a + b + c}, '
      f'\nПроизведение: {a * b * c}')




