# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

one_point = input('Введите через запятую координаты первой точки: ')
two_point = input('Введите через запятую координаты второй точки: ')
a = one_point.split(',')
b = two_point.split(',')
y = int(b[1]) - int(a[1])
x = int(b[0]) - int(a[0])
print(f'Уранение прямой: {y}(x - {a[0]}) = {x}(y - {a[1]})')