# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = input("Введите первое число: ")
b = input("Введите второе число: ")
c = input("Введите третье число: ")
if b <= a <= c:
    print(f'Среднее число: {a}')
elif a <= b <= c:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')