# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

one_point = input('Введите через запятую координаты первой точки: ')
two_point = input('Введите через запятую координаты второй точки: ')
a = one_point.split(',')
b = two_point.split(',')
x1 = int(a[0])
x2 = int(b[0])
y1 = int(a[1])
y2 = int(b[1])
print(f'Уранение прямой: y = {(y2 - y1) / (x2 - x1)}x + {(x2 * y1 - x1 * y2) / (x2 - x1)}')