# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

line = input('Введите длины трех отрезков, через запятую: ')
cuts = line.split(',')
a = cuts[0]
b = cuts[1]
c = cuts[2]
if a + b > c and b + c > a and a + c > b:
    if a == b and b == c and c == a:
        print('Данные отрезки могут являться равносторонним треугольником')
    elif a != b and b != c and c != a:
        print('Данные отрезки могут являться разносторонним треугольником')
    else:
        print('Данные отрезки могут являться равнобедренным треугольником')
else:
    print('Данные отрезки не могут являться треугольником')



