# Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то второй массив надо заполнить значениями 1, 4,
# 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля), так как именно в этих позициях
# первого массива стоят четные числа.
import random

list_ran = [random.randint(1, 100) for _ in range(20)]
even = []
for i in range(len(list_ran)):
    if list_ran[i] % 2 == 0:
        even.append(i)
print(even)
